backend/
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ requirements.txt              # в†ђ pom.xml
в”њв”Ђв”Ђ .env                          # в†ђ application.properties
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ run.py                        # в†ђ DiscsAndRecordsApplication.java
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py               # create_app() вЂ” el corazГіn de Flask
в”‚   в”њв”Ђв”Ђ extensions.py             # db, jwt, ma (instancias globales)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ settings.py           # в†ђ WebConfig, OpenApiConfig, etc.
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/                   # в†ђ entities/ (SQLAlchemy ORM)
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ album.py
в”‚   в”‚   в”њв”Ђв”Ђ artista.py
в”‚   в”‚   в”њв”Ђв”Ђ cancion.py
в”‚   в”‚   в”њв”Ђв”Ђ genero.py
в”‚   в”‚   в””в”Ђв”Ђ usuario.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/                  # в†ђ dto/ (Marshmallow)
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ album_schema.py       # AlbumResponseDTO, CreateAlbumDTO, etc.
в”‚   в”‚   в”њв”Ђв”Ђ artista_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_schema.py        # LoginRequestDTO, RegisterRequestDTO
в”‚   в”‚   в”њв”Ђв”Ђ cancion_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ genero_schema.py
в”‚   в”‚   в””в”Ђв”Ђ usuario_schema.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ repositories/             # в†ђ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ album_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ artista_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ cancion_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ genero_repository.py
в”‚   в”‚   в””в”Ђв”Ђ usuario_repository.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                 # в†ђ services/ (lГіgica de negocio)
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ album_service.py
в”‚   в”‚   в”њв”Ђв”Ђ artista_service.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ cancion_service.py
в”‚   в”‚   в”њв”Ђв”Ђ deezer_service.py
в”‚   в”‚   в”њв”Ђв”Ђ genero_service.py
в”‚   в”‚   в””в”Ђв”Ђ usuario_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/                   # в†ђ controllers/ (Flask Blueprints)
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ album_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ artista_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ cancion_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ deezer_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ genero_routes.py
в”‚   в”‚   в””в”Ђв”Ђ usuario_routes.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ security/                 # в†ђ security/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ jwt_helpers.py        # JwtService + filtros
в”‚   в”‚
в”‚   в””в”Ђв”Ђ exceptions/               # в†ђ exceptions/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ handlers.py           # GlobalExceptionHandler + custom exceptions
в”‚
в””в”Ђв”Ђ tests/                        # в†ђ test/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ conftest.py               # fixtures (equivalente a @SpringBootTest)
    в”њв”Ђв”Ђ controllers/
    в”‚   в”њв”Ђв”Ђ test_album_routes.py
    в”‚   в””в”Ђв”Ђ test_auth_routes.py
    в”њв”Ђв”Ђ repositories/
    в”‚   в””в”Ђв”Ђ test_usuario_repository.py
    в””в”Ђв”Ђ services/
        в”њв”Ђв”Ђ test_album_service.py
        в””в”Ђв”Ђ test_auth_service.py
